<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body {
            margin-left: 200px;
            margin-right: 200px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: start;
        }

        h3 {
            text-align: end;
        }

        #p1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        #p2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }

        #p3 {
            font-family: cursive;
            text-align: left;
        }

        #p4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            text-indent: 40px;
        }

        #p5 {
            text-align: left;
            text-indent: 200px;
        }

        #p6 {
            text-align: left;
            line-height: 2cm;
        }
    </style>
</head>

<body>
    <h1>Tipografia</h1>
    <h2>Nesta aula vamos alinhar fontes</h2>
    <h3>Vamos alinhar as fontes de modo justificado (justify)</h3>
    <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam molestiae minus id, eaque molestias
        possimus, porro aspernatur excepturi velit dignissimos, optio nisi quam ducimus odio impedit iusto voluptate
        aliquam quas.</p>
    <h3>vamos alinhar as fontes a direita (right)</h3>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse maiores odio ipsum doloremque quae et
        iste! Fugit commodi, cumque, excepturi vitae dolor doloremque, vel maiores dicta nobis id culpa aliquid.</p>
    <h3>Vamos alinhar as fontes a esquerda (left)</h3>
    <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi eaque quia odio sit, animi totam ipsam
        vitae possimus maiores quo excepturi aperiam dolore ipsum harum ut modi? Praesentium, asperiores unde.</p>
    <h3>Vamos alinhar as fontes a esquerda com indentação acentuada</h3>
    <p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi eaque quia odio sit, animi totam ipsam
        vitae possimus maiores quo excepturi aperiam dolore ipsum harum ut modi? Praesentium, asperiores unde.</p>
    <h3>Vamos alinhar as fontes a esquerda com identação muito acentuada</h3>
    <p id="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi eaque quia odio sit, animi totam ipsam
        vitae possimus maiores quo excepturi aperiam dolore ipsum harum ut modi? Praesentium, asperiores unde.</p>
    <h3>Vamos alinhar as fontes com um espaçamento maior entre as linhas (line-height)</h3>
    <p id="p6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi eaque quia odio sit, animi totam ipsam
        vitae possimus maiores quo excepturi aperiam dolore ipsum harum ut modi? Praesentium, asperiores unde.</p>
</body>

</html>