<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de grid</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(14,1fr); /* Ou repeat (6, 1fr)*/
            grid-template-rows: repeat(14,1fr);
            background-image: url(batata.jpg);
            gap: 5px;
            height: 150vh;
        }
        header{
            grid-column: 2/14;
            grid-row: 1;
            background-color: rgb(91, 17, 141);
        }
        section{
            grid-column: 1;
            grid-row: 1/6;
            background-color: rgb(187, 20, 104);
        }
        nav{
            grid-column: 14;
            grid-row: 1/6;
            background-color: rgb(187, 20, 104);
        }
        #a1{
            grid-column:2/8;
            grid-row: 2/4;
            background-color: rgb(13, 77, 107);
        }
        #a2{
            grid-column:8/14;
            grid-row: 2/4;
            background-color: rgb(58, 114, 152);
        }
        #a3{
            grid-column:2/4;
            grid-row: 4/6;
            background-color: rgb(144, 211, 255);
        }
        #a4{
            grid-column:4/8;
            grid-row: 4/6;
            background-color: rgb(107, 196, 255);
        }
        #a5{
            grid-column:8/12;
            grid-row: 4/6;
            background-color: rgb(47, 172, 255);
        }
        #a6{
            grid-column:12/14;
            grid-row: 4/6;
            background-color: rgb(0, 105, 175);
        }
        #a7{
            grid-column:1/4;
            grid-row: 6/9;
            background-color: rgb(180, 250, 255);
        }
        #a8{
            grid-column:4/12;
            grid-row: 6/9;
            background-color: rgb(106, 171, 255);
        }
        #a9{
            grid-column:12/13;
            grid-row: 6/9;
            background-color: rgb(255, 106, 106);
        }
        #a10{
            grid-column:13/14;
            grid-row: 6/9;
            background-color: rgb(255, 106, 106);
        }
        #a11{
            grid-column:15;
            grid-row: 6/9;
            background-color: rgb(255, 106, 106);
        }
        #a12{
            grid-column:14/15;
            grid-row: 6/9;
            background-color: rgb(255, 106, 106);
        }
        #a13{
            grid-column:1/3;
            grid-row: 9/11;
            background-color: rgb(210, 255, 106);
        }
        #a14{
            grid-column:3/6;
            grid-row: 9/11;
            background-color: rgb(88, 255, 116);
        }
        #a15{
            grid-column:6/12;
            grid-row: 9/11;
            background-color: rgb(6, 32, 88);
        }
        #a16{
            grid-column:12/15;
            grid-row: 9/11;
            background-color: rgb(255, 170, 237);
        }
        
    </style>
</head>
<body>
    <header></header>
    <section></section>
    <nav></nav>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    <div id="a7"></div>
    <div id="a8"></div>
    <div id="a9"></div>
    <div id="a10"></div>
    <div id="a11"></div>
    <div id="a12"></div>
    <div id="a13"></div>
    <div id="a14"></div>
    <div id="a15"></div>
    <div id="a16"></div>
    <div id="a17"></div>
    
</body>
</html>