<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 do quadro</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            /* Ou repeat (6, 1fr)*/
            grid-template-rows: repeat(15, 1fr);
            gap: 10px;
            height: 150vh;
            background-image: url(dango.png);
            background-size: 1920px;


        }

        header {
            grid-column: 3/13;
            grid-row: 1/3;
            background-color: rgb(91, 17, 141);
        }

        nav {
            grid-column: 14/16;
            grid-row: 1/3;
            background-color: black;
            box-shadow: 2px 2px 2px 2px;
        }

        #c1 {
            grid-column: 1/4;
            grid-row: 3/8;
            background-color: antiquewhite;

        }

        #c2 {
            grid-column: 4/7;
            grid-row: 3/8;
            background-color: rgb(255, 181, 85);
        }

        #círculo {
            height: 600px;
            height: 600px;
            grid-column: 7/11;
            grid-row: 3/8;
            border-radius: 50%;
            background-size: 580px;
            box-shadow: 3px 3px 3px 3px;
            shape-outside: circle();
            clip-path: circle();
            background-color: blue; 

        }

        #c3 {
            grid-column: 11/12;
            grid-row: 3/8;
            background-color: aqua;

        }

        #c4 {
            grid-column: 12/16;
            grid-row: 3/8;
            background-color: rgb(181, 220, 255);

        }

        #c5 {
            grid-column: 1/9;
            grid-row: 8/10;
            background-color: greenyellow;
        }

        #c6 {
            grid-column: 9/16;
            grid-row: 8/10;
            background-color: rgb(197, 255, 111);
        }
        #triangulo{  
            width: 0;
            height: 0;        
            border-left: 220px solid transparent;
            border-right: 220px solid transparent;
            border-bottom: 250px solid rgb(255, 64, 64);
            grid-column: 1/3;
            grid-row: 1/3;
            
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="círculo"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
    <div id="c6"></div>
    <div id="triangulo"></div>
</body>

</html>