<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header {
            background-color: blue;
            height: 50px;
            display: flex;
            align-items: center;
            margin: ;
        }

        .caixaheader {
            width: 8.1%;
            height: 30px;
            


        }

        #caixaheader {
            background-color: rgb(94, 255, 0);
            margin: 5px;

        }

        #caixa1section {
            background-color: rgb(204, 0, 255);
            height: 200px;
            width: 35%;
            padding: 2px;
            margin-right: 5px;
            margin-top: 5px;
        }

        #caixa2section {
            background-color: rgb(60, 1, 75);
            height: 200px;
            width: 62%;
            padding: 2px;
            margin-right: 5px;
            margin-top: 5px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
        }

        .caixadivsection {
            height: 50%;
            background-color: rgb(193, 199, 10);
           
            display: flex;
        }

        #divsection1 {
            background-color: rgb(35, 191, 191);
            width: 38%;
            height: 100%;
            margin-right: 4px;
            margin-top: 5px;
            margin-left: 5px;

        }

        #divsection2 {
            margin-top: 5px;
            background-color: rgb(35, 191, 43);
            width: 60%;
            height: 100%;
            margin-right: 5px;
            margin-top: 5px;
            

        }

        #caixaarticle1 {
            
            width: 35%;
            height: 70px;
            display: flex;
            
           
        }

        #caixaarticle2 {
            margin-top: 5px;
            background-color: rgb(32, 143, 89);
            width: 65%;
            height: 70px;
            
        }
        #divarticle1{
            background-color: rgb(43, 32, 143);
            width: 50%;
            height: 70px;
            display: flex;
        }
        #divarticle2{
            background-color: rgb(32, 143, 110);
            width: 20%;
            height: 70px;
            margin-left: 25px;
        }
        aside{
            background-color: rgb(255, 173, 224);
            width: 100%;
            height: 80px;
            display: flex;
            margin-top: 5px;
        }
        .divaside{
            width: 6%;
            height: 90%;
            margin: 2px;
            
        }
        #divaside{
            background-color: chocolate;
        }
        footer{
            height: 200px;
            width: 64%;
            margin: 2px;
            background-color: rgb(255, 255, 158); padding: 2px;
            padding: 2px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>

        <div id="caixaheader" class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div id="caixaheader" class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div id="caixaheader" class="caixaheader"></div>
        <div id="caixaheader" class="caixaheader"></div>
        <div id="caixaheader" class="caixaheader"></div>
    </header>
    <main>
        <section id="caixa1section"></section>
        <section id="caixa2section">
            <div class="caixadivsection">
                <div id="divsection1"></div>
                <div id="divsection2"></div>
            </div>
            <div class="caixadivsection"></div>
        </section>
        <article id="caixaarticle1" >
            <div id="divarticle1"></div>
            <div id="divarticle2"></div>
        </article>
        <article id="caixaarticle2"></article>
        <aside>
            <div class="divaside"></div>
            <div class="divaside" id="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside" id="divaside"></div>
            <div class="divaside" id="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside" id="divaside"></div>
        </aside>
    </main>
    <footer>

    </footer>


</body>

</html>