<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Layout do Quadro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-family: 'Comic Sans MS';
            font-size: 50px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
            text-align: center;
            
            
        }

        body {
            background-image: url(cruzeiro.png);
            margin-left: 100px;
            margin-right: 100px;
            padding: 150px;
        }

        .c1 {
            width: 10%;
            height: 10vh;
            border: 2px solid black;
        }
        .c2 {
            width: 10%;
            height: 10vh;
            border: 2px solid black;
            margin: 10px;
        }

        .c3 {
            width: 8%;
            height: 4vh;
            border: 2px solid black;
            margin-left: 120px;
            margin-right: 120px;
        }

        .a1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            height: 150px;
            width: 100%;
            flex-wrap: wrap;
            padding: 10px;
        }
        .a2 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(26, 133, 255);
            height: 150px;
            width: 100%;
            flex-wrap: wrap;
            padding: 10px;
        }
        .a3 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(211, 211, 211);
            height: 150px;
            width: 100%;
            flex-wrap: wrap;
            
        }
        .a4 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(0, 4, 255);
            height: 150px;
            width: 100%;
            flex-wrap: wrap;
        }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body>
    <h1 class="animate__bounceIn">Cruzeiro</h1>
    <div class="a1">
        <div class="c3">Cruzeiro</div>
        <div class="c3">Cabuloso</div>
        
    </div>
    <div class="a2">
        <div class="c1">1</div>
        <div class="c1">2</div>
        <div class="c1">3</div>
    </div>
    <div class="a3">
        <div class="c2">1</div>
        <div class="c2">2</div>
        
    </div>
    <div class="a4">
        <div class="c1">1</div>
        <div class="c1">2</div>
        
    </div>
</body>

</html>