<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face{
            font-family: 'zenzai';
            src: url('fontes/Zenza\ Itacha.ttf') format('truetype')
        }
        @font-face{
            font-family: 'Tarantella';
            src: url('fontes/tarantella\ MF.tff') format('truetype');
        }
        body{
            margin-left: 150px;
            margin-right: 150px;
        }
        #p1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }   
        #p2{
            font-family: 'tarantella';
            font-style: normal;
            font-weight: normal;
            font-size: 2em;
        }
        .p1{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Fontes Baixadas</h1>
    <h2>Nesta aula vamos trabalhar com fontes baixadas</h2>
    <h3>Vamos baixar fontes dos sites:</h3>
    <h3>www.netfontes.com.br</h3>
    <h3>https://www.dafont.com.br</h3><br>

    <h4>Para isso vamos aprender alguns tipos de formato de fontes</h4>
    <p class="p1">Opentype (otf)</p>
    <p class="p1">truetype (tff)</p>
    <p class="p1">Embedded-opentype</p>
    <p class="p1">truetype-aat (Apple Advanced typografhy)</p>
    <p class="p1">svg</p>
    <h3>Para inserirmos a fonte vamos seguir o passo a passo.</h3>
    <p id="p1"> Logo abaixo do style vamos criar um @font-face &rarr;enter &rarr;Vamos para o site escolher a fonte e fazer o download &rarr;vamos criar uma pasta fontes junto com os arquivos html&rarr;vamos extrair as fontes para esta pasta&rarr; na url vamos entre aspas colocar 'fontes/ctrl+espaço' para selecionar o nome da fonte e enter &rarr; logo em frente colocamos ('')&rarr; entre as aspas colocamos o formato adequado para nosso arquivo &rarr; no font-family iremos colocar o nome da fonte (podemos criar este nome)&rarr;depois é só utilizar no fotn-family</p><br>

    <h3>Vamos inserir fontes da família (Tarantella mf) do site netfontes</h3>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste sit expedita eos totam suscipit possimus dolor minima ad, eligendi qui iure sequi incidunt beatae atque quam exercitationem? Consectetur, laborum atque ut, cum totam harum nihil dignissimos eius adipisci quibusdam aliquam tempora accusamus dolores eum libero! Laudantium animi aliquid sapiente.</p>

    <h3>Vamos inserir fontes da família Zenzai Itacha do site dafontes</h3>
    <h3 id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, inventore repellat nobis quibusdam earum eveniet non quasi atque iusto asperiores repellendus porro eius impedit? Nobis, ex! Tenetur nihil dolorem qui asperiores esse id eligendi cum corporis ullam quaerat temporibus, eaque dolore eum eius magnam officiis sit pariatur! Optio, ad cum.</h3>
</body>
</html>