<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bonbon&Display=swap');
        /* Para Inserirmos as fontes nós selecionamos a fonte escolhida no Google Fonts clicamos para adicionar selecionamos a opção import e copiamos o @import completo sem os style depois colamos dentro do style, depois temos a opção de copiar o linktambém e colar abaixo do title do html depois copiamos o código da familia colamos no font family e pronto*/

        /* Neste exemplo o body e um seletor e o margin e uma declaração*/
        body {
            margin-left: 150px;
            margin-right: 150px;
        }

        #p1 {
            font-family: 'Roboto Mono', monospace;
            color: blue;
            font-size: 1.3em;
        }

        #p2 {
            font-family: 'Great Vibes', cursive;
            font-size: 1.5em;
        }

        #p3 {
            font-family: 'Great Vibes', cursive;
            font-weight: 200;
            /*Aqui alteramos o peso da fonte*/
        }

        #p4 {
            font-family: 'Great Vibes', cursive;
            font-weight: 900;
        }

        #p5 {
            font-family: 'Bonbon', cursive;
        }
    </style>
</head>

<body>
    <h1>Tipografia</h1>
    <h2>Nesta aula vamos trabalhar com fontes externase pesos diferentes.</h2>
    <h3>Vamos inserir fontes do Google Fonts https://fonts.google.com</h3>
    <h3>Vamos inserir fontes da família (font-family:'robot mono',monospace) direto do link</h3>
    <p id="p1"> Para inserirmos as fontes nós selecionamos a fonte escolhida no google fonts clicamos em select no peso
        de escolha (regular, medio, bold) para adicionar selecionamos a opção import e copiamos o @import completo sem
        os style depois colamos dentro do style, depois copiamos o código da familia colamos no font family e pronto.
        Temos a opção de copiar o link também e colar logo abaixo do Title do HTML depois. Copiamos o Código da família
        e colamos no font family e pronto
    </p>
    <h3>Vamos inserir fontes da família (font family 'great Vibes', cusive;) via import</h3>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet enim voluptatem illum fuga, consequuntur veritatis ullam a dicta maiores eum delectus quaerat earum tenetur repellat ipsa. Enim magni quisquam et modi reiciendis aspernatur quis provident expedita unde, ab adipisci illum, accusamus quo error ipsum repellat eligendi facere voluptatem tempore.</p>
    
    <h3>Vamos inserir fontes da família ('Great Vibes', cursive) mesma fonte com um peso maior</h3>
    <p id="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nesciunt corrupti similique facilis deleniti officia, illo iste ipsam beatae deserunt exercitationem alias labore ad repellat aliquid voluptates neque ipsum sit, incidunt reiciendis placeat obcaecati quod debitis atque. Rem quasi cum ullam, id possimus cumque quos, ex minima impedit nesciunt illum, recusandae odio quisquam dolorem quae illo sunt autem! Perspiciatis pariatur debitis temporibus aut quos aliquam, dicta fugiat eos neque doloribus excepturi culpa rerum delectus, qui provident molestias? Facilis eligendi ad explicabo nisi voluptate recusandae hic sint minus qui dolorem nulla sed mollitia quaerat, magnam vel ut libero ipsa, quam rem.</p>

    <h3>Vamos inserir fontes do Google Fonts da familia (Font Family: Bonbon, cursive)</h3>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minus enim consequatur quasi quam nostrum, quaerat fugit sed incidunt eaque mollitia voluptas vel accusantium. Porro, quaerat praesentium! Illo iure repudiandae et, sequi dolore voluptas! Enim fuga quidem rem ipsam odio iure, explicabo illum minus praesentium! Iste perferendis voluptatem blanditiis eligendi.</p>
</body>

</html>