<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos css em linha</title>
</head>
<body style="background-color: rgba(62, 151, 62, 0.301)">
    <h1 style="color: blue; background-color: aquamarine;">Nesta aula nós vamos aprender sobre Css em linha</h1>

    <h2 style="color: green">O que é CSS ?</h2>
    <p>O CSS Cascading Style Sheets que é folhas de estilos em cascata.</p>
    <p>Ele serve para deixar nossa página mais bonita, agradável de visualizar.</p>
    <p>Com o CSS podemos por exemplo trocar as cores de fundo, trocar a cor de uma letra, aumentar o tamanho de uma letra, posicionar imagens em nossa página e etc.</p>

    <h2 style="color: green">Aqui vamos fazer alguns exemplos.</h2>
    <p>Para visualizarmos na prática que estilos podemos utilizar.</p>
    <p>A intenção é melhorar e deixar a página mais agradável possível.</p>
    <p>Com isso a intenção é a retenção do usuário navegando em nossa página.</p>

    <h1 style="color: blue">Não se esqueçam nosso foco é.</h1>
    <h2 style="color: green">Experiência do Usuário</h2>
    <p style="color: darkmagenta; text-align: justify">
        Qual a chance do usuário permanecer em nossa página, sendo que o visual da página não tem nenhum atrativo para reter o usuário, nenhuma por isso que vamos estilizar da melhor forma para fazermos com que a experiência do usuário seja inesquecível e que ele volte novamente em nossa página
    </p>
</body>
</html>
